<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScript/Button.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Utility Scripts/MeshCombineUtility.cs" Line="130" Column="35" />
      <File FileName="Assets/MyScript/Translation.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScript/MPJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScript/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScript/CharacterBehaviour.cs" Line="54" Column="12" />
      <File FileName="Assets/MyScript/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScript/Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>